Step 1:

q = простое, длинна двоичного = длинне хеша
p = простое, (p - 1) mod q = 0
g = (h^((p - 1) / q)) mod p
    1 < g < p
    1 < h < p - 1, 2 почти всегда норм

x = private, 0 < x < q
y = public,  y = (g^x) mod p

Private key: [p, q, g, x]
Public  key: [p, q, g, y]


Sign:
k = rand, 0 < k < q
r = (g^k mod p) mod q
    r != 0
s = ((1/k)(H(m) + x*r)) mod q
    s != 0

Sign: [r, s]


Proof:
w = (1/s) mod q
u1 = (H(m)*w) mod q
u2 = (r * w) mod q
v = ((g^u1 * y^u2) mod p) mod q

Proof: v == r

Пример: