cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           monomertest
version:        0.1.0.0
homepage:       https://github.com/githubuser/monomer-starter#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

executable app
  main-is: Main.hs
  other-modules:
      Paths_monomertest
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      base >=4.7 && <5
    , data-default
    , lens
    , monomer
    , text
    , text-show
  default-language: Haskell2010
