# Цвета для консольных приложений

# Формат "\e[*first*;*second*m"

# Конец: "\e[0m"

# Стили:

Стиль			Описание

0			Нормальные шрифт
1			Жирный шрифт
4			Подчеркнутый шрифт
5			Мигающие шрифт
7			Инверсия шрифта

# Цвета:

Цвет			Кода цвета текста			Код цвета фона

Black			30					40	
Red			31					41	
Green			32					42	
Brown			33					43	
Blue			34					44	
Purple			35					45	
Cyan			36					46	
Light Gray		37					47

Dark Gray		1;30					1;40	
Light Red		1;31					1;41	
Light Green		1;32					1;42	
Yellow			1;33					1;43	
Light Blue		1;34					1;44	
Light Purple		1;35					1;45	
Light Cyan		1;36					1;46	
White			1;37					1;47

