

Kab  -> a
Sabc -> ac(bc)

-- I через K и S
Ia   -> a

SKKa -> Ka(Ka) -> a
Ia    = SK(_)a -> Ka(_a)

-- B, C, W через K и S
Babc -> a(bc)
Cabc -> acb
Wab  -> abb

-- [True] и [False] через K и S
[True]ab  = Kab   -> a
[False]ab = KIab -> b

[If]abc = Iabc

[Not]a  = C(C"if""false")"true"a

[And]ab = B(CC"false")"if"ab

[Or]ab  = C[If][True]ab = CIKab -> IaKb -> aKb
   Если a = K,  b = K  то KKK     -> K = "true"
   Если a = K,  b = KI то KK(KI)  -> K = "true"
   Если a = KI, b = K  то KIKK    -> IK    -> K  = "true"
   Если a = KI, b = KI то KIK(KI) -> I(KI) -> KI = "false"

Разбор
Babc -> a(bc)
        <- Kac(bc)
        <- S(Ka)bc
        <- KSa(Ka)bc
        <- S(KS)Kabc
B = S(KS)K

S(K..) = B..
BSabcd    = S(ab)cd   = abd(cd)
S(KS)abcd = KSb(ab)cd = S(ab)cd = abd(cd)

-- use [Reverse] as R
Cabc -> acb
        <- aRbc
        <- RRabc
C = RR 

-- use [Double]  as D,
       [Reverse] as R
Wab -> abb
       <- aDb
       <- RDab
       == BBSIK(SII)ab
       == S(KS)K(S(KS)K)SIK(SII)ab
          -> KS(S(KS)K)(K(S(KS)K))SIK(SII)ab
          -> S(K(S(KS)K))SIK(SII)ab
          -> K(S(KS)K)I(SI)K(SII)ab
          -> S(KS)K(SI)K(SII)ab
          -> KS(SI)(K(SI))K(SII)ab
          -> S(K(SI))K(SII)ab
          -> K(SI)(SII)(K(SII))ab
          -> SI(K(SII))ab
          -> Ia(K(SII)a)b
          -> a(K(SII)a)b
          -> a(SII)b
          -> aIb(Ib)
          -> abb
W = RD

[Double]a = aa
            <- Ia(Ia)
            <- SIIa
[Double] = SII

-- use [Double] as D
[Triple]a = aaa
            <- Ia(Ia)a
            <- Da(Ia)
            <- SDIa
[Triple] = SDI

-- use B
[Reverse]ab = ba
              <- Ib(Kab)
              <- SI(Ka)b
              <- B(SI)Kab
              <- BBSIKab
[Reverse] = BBSIK

[Reverse]ab = ba
              <- Ib(Kab)
              <- SI(Ka)b    
              <- K(SI)a(Ka)b
              <- S(K(SI))Kab  == B(SI)Kab


-- use B, [Reverse] as R
[Reverse3]abc = cba
                <- (Rbc)a
                <- Rbc(Ka(bc))
                <- SR(Ka)(bc)   == (SR)(Ka)(bc)
                <- B(SR)Ka(bc)
                <- BBSRKa(bc)   == (BBSRKa)(bc)
                <- B(BBSRKa)bc  == B((BBSRK)a)bc
                <- BB(BBSRK)abc
[Reverse3] = BB(BBSRK)

-- use [Reverse] as R
[Reverse3]abc = cba
                <- c(Rab)
                <- с(K(Rab)c)
                <- Ic(K(Rab)c)
                <- SI(K(Rab))c
                <- K(SI)(Rab)(K(Rab))C
                <- S(K(SI))K(Rab)c
                <- K(S(K(SI))K)(ab)(Rab)c
                <- S(K(S(K(SI))K))R(ab)c
                <- K(S(K(S(K(SI))K))R)b(ab)c
                <- S(K(S(K(S(K(SI))K))R))abc

