

K a b   -> a
S a b c -> ac(bc)

-- I через K и S
I a -> a

S K K a -> K a (Ka)  -> a
I a     -> S K (_) a -> K a (_a)

-- B, C, W через K и S
B a b c -> a(bc)
C a b c -> acb
W a b   -> abb

-- [True] и [False] через K и S
[True]  a b = K a b   -> a
[False] a b = K I a b -> I b -> b

[If] a b c = I a bc -> abc

[Not] a   = C (C [If] [False]) [True] a

[And] a b = B (C C [False]) [If] a b

[Or] a b  = C [If] [True] a b = C I K a b -> I a Kb -> aKb
  | a  | b  | [Or] a b
  | K  | K  | K K K      -> K = [True]
  | K  | KI | K K (KI)   -> K = [True]
  | KI | K  | K I K K    -> I K    -> K  = [True]
  | KI | KI | K I K (KI) -> I (KI) -> KI = [False]

B a b c -> a(bc)
        <- K a c (bc)
        <- S (Ka) b c
        <- K S a (Ka)bc
        <- S (KS) K a bc
B = S(KS)K

S(Ka) = Ba
B S a b cd    -> S (ab) c d     -> abd(cd)
S (KS) a b cd -> K S b (ab)cd = -> S(ab)cd -> abd(cd)

-- use [<->] as R
C a b c -> acb
        <- aRbc
        <- RRabc
C = RR 

-- use [x2]  as D,
       [<->] as R
W a b -> abb
       <- aD b
       <- R D a b
W = RD

[x2] a -> aa
            <- I a (I a)
            <- S I I a
[x2] = SII

-- use [x2] as D
[x3] a = aaa
            <- I a (I a) a
            <- D a (I a)
            <- S D I a
[x3] = SDI

-- use B
[<->] a b -> ba
              <- I b (K a b)
              <- S I (K a) b
              <- B (SI) K a b
              <~ B B S I Kab
[<->] = B (SI) K

-- use B, 
       [<->] as R
       [x3]  as T
[<->3] a b c = cba
                <- cR a b
                <- R (Rab) c
                <- B R (Ra) b c
                <- B (BR) R a bc
                <~ B B B R Rabc
                <~ T B RRabc
[<->3] = B(BR)R

