# -3(253) = начало или конец (при надобности) программы
# -2(254) = начало и разделитель блоков
# -1(255) = разделитель данных

# Структура:
# 253 начало программы
# данные ввода
# 254 начало блока
# ___

--->
,[>>,]
--> # if block
a>b>
0>+>0>
->>
->+>
->++>
->
+++++ +++++[- << +++ +++ << +++ +++ << +++ +++ >> >> >>]

+++[---<+++]--->
### copy buf a to if a
[
  ->+
  ++[-->++]-->
  +
  +++[---<+++]--->
]
###

>>

### copy buf b to if b
[
  ->+
  ++[-->++]-->
  >+
  +++[---<+++]--->
  >>
]
###

++[-->++]-->

[->- ++[->] >[<] <-<]>

# no gt
+[-
  # lt 
  [[-]
    +[->+]->

    +[-.>+]->

    ++[--<++]-->_>
    >
  ]

  # eq
  >>[
    +[->+]->
    +[->+]->

    +[-.>+]->

    ++[--<++]-->_> >>
    <
  ]

  ++[--<++]-->_> >
]
# gt
>>[
  +[->+]->
  +[->+]->
  +[->+]->
    +[-.>+]->

  ++[--<++]-->_> >>
  <
]


