cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           vtytest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vtytest#readme>
homepage:       https://github.com/githubuser/vtytest#readme
bug-reports:    https://github.com/githubuser/vtytest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/vtytest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vtytest
  autogen-modules:
      Paths_vtytest
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , vty
    , vty-windows
  default-language: Haskell2010

executable vtytest-exe
  main-is: Main.hs
  other-modules:
      Paths_vtytest
  autogen-modules:
      Paths_vtytest
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , vty
    , vty-windows
    , vtytest
  default-language: Haskell2010

test-suite vtytest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vtytest
  autogen-modules:
      Paths_vtytest
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , vty
    , vty-windows
    , vtytest
  default-language: Haskell2010
