cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           simpleapi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simpleapi#readme>
homepage:       https://github.com/githubuser/simpleapi#readme
bug-reports:    https://github.com/githubuser/simpleapi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/simpleapi

library
  exposed-modules:
      Auth
      DBInit
      Message
      Responce
      User
  other-modules:
      Paths_simpleapi
  autogen-modules:
      Paths_simpleapi
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , random
    , scotty >=0.22
    , sqlite-simple
    , text
    , time
    , warp
  default-language: Haskell2010

executable simpleapi-exe
  main-is: Main.hs
  other-modules:
      Paths_simpleapi
  autogen-modules:
      Paths_simpleapi
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , random
    , scotty >=0.22
    , simpleapi
    , sqlite-simple
    , text
    , time
    , warp
  default-language: Haskell2010

test-suite simpleapi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simpleapi
  autogen-modules:
      Paths_simpleapi
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , random
    , scotty >=0.22
    , simpleapi
    , sqlite-simple
    , text
    , time
    , warp
  default-language: Haskell2010
