K a b   -> a
S a b c -> ac(bc)

I a -> a

B a b c -> a(bc)
C a b c -> acb
W a b   -> abb

-- I через K и S
I a -> a
    <- K a (_a)
    <- S K (_) a

-- B, C, W через K и S
S(Ka)bc = Babc
B a b c -> a(bc)
<- K a c,(bc)
<- S (Ka) b c
<- K S a,(Ka)bc
<- S (KS) K a,bc
== S(KS)K

-- use R
C a b c -> acb
<- a,R b c
<- R R a,bc
== RR

-- use D, R
W a b -> abb
<- a,D b
<- R D a,b
W = RD


-- newtype {Bool} :: \a b -> _
-- [True] и [False]

[True] :: {Bool}
[True] a b -> a
<- K a b
== K

[False] :: {Bool}
[False] a b -> b
<- K I a,b
== KI

[If] :: {Bool} -> _
[If] a b c -> abc
== I

[Not] :: {Bool} -> {Bool}
[Not] a -> a [False] [True] 
<- a [False] [True]
<- X [True] [False] a
== X[True][False]

[And] :: {Bool} -> {Bool} -> {Bool}
[And] a b -> a b [False]
    <- [If] a b,[False]
    <- C ([If] a) [False] b
    <- C C [False] ([If] a),b
    <- B (CC[False]) [If] a,b

        a b [False]
    <- C a [False] b
    <- C C [False] a b

[Or] :: {Bool} -> {Bool} -> {Bool}
[Or] a b -> a [True] b 
         <- [If] a,[True]b
         <- C [If] [True] a b


D' a -> aa
<- I a (I a)
<- S I I a
D' = SII

-- use D
T' a -> aaa
    <- D a,(I a)
    <- I a,(Ia)a
    <- D a,(Ia)
    <- S D I a
T' = SDI

-- use B
R a b -> ba
      <- I b,(K a b)
      <- S I (Ka) b
      <- B (SI) K a,b
      <~ B B S I,Kab
R = B(SI)K

-- use B, R, T
X a b c -> cba
            <- c,R a b
            <- R (Rab) c
            <- B R (Ra) b,c
            <- B (BR) R a,bc
            <~ B B B R,Rabc
            <~ T B,RRabc
X = B(BR)R = TBRR

