cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aesontest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json#readme>
homepage:       https://github.com/githubuser/json#readme
bug-reports:    https://github.com/githubuser/json/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/json

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aesontest
  autogen-modules:
      Paths_aesontest
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable aesontest-exe
  main-is: Main.hs
  other-modules:
      Paths_aesontest
  autogen-modules:
      Paths_aesontest
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aesontest
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

test-suite aesontest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aesontest
  autogen-modules:
      Paths_aesontest
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aesontest
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010
