<имя дата пака>
    pack.mcmeta
    data
        minecraft
            functions
                <функция>.mcfunction

                <группа функций>
                    <функция>.mcfunction

            tags
                blocks
                    <список блоков>.json

                entity_types
                    <список существ>.json

                items
                    <список предметов>.json

                functions
                    load.json
                    tick.json
                    <список функций>.json

        <модуль>
            functions
                <анологично /data/minecraft/functions>


pack.mcmeta:
---------------------
{
    "pack": {
        "pack_format": 10,
        "description": "Functions pack"
    }
}

load.json:
---------------------
{
    "values": [
        "minecraft:my_f_load_name"
    ]
}

tick.json:
---------------------
{
    "values": [
        minecraft:my_f_tick_name"
    ]
}

<список ...>.json:
---------------------
{
    "replace": false,

    "values": [
        "minecraft:id_of_somethink"
    ]
}