cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sqlitetest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sqlitetest#readme>
homepage:       https://github.com/githubuser/sqlitetest#readme
bug-reports:    https://github.com/githubuser/sqlitetest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/sqlitetest

library
  exposed-modules:
      MainDB
      Tools
      Users
  other-modules:
      Paths_sqlitetest
  autogen-modules:
      Paths_sqlitetest
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , sqlite-simple
    , time
  default-language: Haskell2010

executable sqlitetest-exe
  main-is: Main.hs
  other-modules:
      Paths_sqlitetest
  autogen-modules:
      Paths_sqlitetest
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sqlite-simple
    , sqlitetest
    , time
  default-language: Haskell2010

test-suite sqlitetest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sqlitetest
  autogen-modules:
      Paths_sqlitetest
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sqlite-simple
    , sqlitetest
    , time
  default-language: Haskell2010
