cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           arraytest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arraytest#readme>
homepage:       https://github.com/githubuser/arraytest#readme
bug-reports:    https://github.com/githubuser/arraytest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/arraytest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_arraytest
  autogen-modules:
      Paths_arraytest
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable arraytest-exe
  main-is: Main.hs
  other-modules:
      Paths_arraytest
  autogen-modules:
      Paths_arraytest
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , arraytest
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite arraytest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arraytest
  autogen-modules:
      Paths_arraytest
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , arraytest
    , base >=4.7 && <5
  default-language: Haskell2010
