Ассиметричное шифрование и подпись с открытым и закрытым ключём

Правила
    m < N
    c < N

Шифрование
    Зашифровать
        (m^e) mod N = c

    Расшифровать
        (c^d) mod N = m

Подпись
    Подписать
        (m^d) mod N = s
        
    Получаем подписанное сообщение
        (m, s)

    Проверить подпись
        (s^e) mod N == m

--------------
Быстрое возведение в степень по модулю
    Так как
        
--------------
Создание ключей

Генерируем пару чисел
    P1 = простое
    P2 = простое

Находим Ф
    Ф(N) = (P1 - 1) * (P2 - 1)

Генерируем e
    e = случайное, не имеет общих делителей с Ф(N)
    
Находим d
    d = (k * Ф(N) + 1) / e
    k = число "что-бы d было целым", находится между 1 и e и повторяется через e
        в desmos нарисовать график (заменить данные с квадратными скобками):
            y = mod([Ф(N)] * ceil(x), [e]){y = [e - 1]}
    
Расчитываем N
    N = P1 * P2
    
ЗАКРЫТЫЙ КЛЮЧ
    (d, N)
    
ОТКРЫТЫЙ КЛЮЧ
    (e, N)
    
--------------
Как работает

Функция Эллера
    (m^Ф(N)) mod N = 1
    
Из неё следует
    (m^(k * Ф(N) + 1)) mod N = m
    
Если
    (m^ed) mod N = m
То
    ed = k * Ф(N) + 1

--------------
Пример

P1   = 191
P2   = 397
Ф(N) = 75240
N    = 75827
e    = 67
k    = 1
d    = 1123

--
Шифрование

Сообщение 1: 123
Сообщение 2: 1123
Сообщение 3: 23032
Сообщение 4: 67093

Публичный ключ: (67, 75827)

Зашифрованное сообщение 1: 28064
Зашифрованное сообщение 2: 25476
Зашифрованное сообщение 3: 30779
Зашифрованное сообщение 4: 67093
 
--
Расшифровка

Приватный ключ: (1123, 75827)

Сообщение 1: 123
Сообщение 2: 1123
Сообщение 3: 23032
Сообщение 4: 67093

--
Подпись

Сообщение 1: 23032

Приватный ключ: (1123, 75827)

Подписанное сообщение: (23032, 50215)

--
Проверка подписи

Публичный ключ: (67, 75827)
